# xrechnung-schematron

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  Test  build.xml
.gitlab/issue_templates/: peppol-rule.md
docs/: development.md  harmonization-xr-peppol-bis-billing.md  peppol-bis-integration.md  peppol-rules.md
src/bis/: DE-PeppolBis3.0-CII.sch  DE-PeppolBis3.0-UBL.sch
src/tools/xr2nrs/: xr-rules-list.xml  (+2 more)
src/xsl/: check-schematron-asserts.xslt  peppol-into-xr.xsl  rule-list.xml
test/: README.md  pom.xml
test/cii/: CII-BR-DE-16-tests.xml  CII-BR-DE-18-negative-test2.xml  cii-br-de-16-negative-tests-br-95-br-151.xml  extension_mime_code_test_uncefact.xml  iban-tests.xml
test/instances/: 01.01a-INVOICE_ubl.xml  BR-DE-16-test-BT-102.xml  BR-DE-16-test-BT-151.xml  BR-DE-16-test-BT-95.xml  BR-DE-16-test.xml  UBL-INV-BR-DE-18-freespace-test.xml  check_correct_sums_sub_invoice_line.xml  check_correct_sums_sub_invoice_line2.xml  check_unique_file_name_test.xml  contact-tests.xml  extension_mime_code_test.xml  paymentmeans-code59-test.xml  paymentmeans-iban-tests.xml  paymentmeans-test.xml  paymentterms-skonto-negative-test.xml  paymentterms-skonto-negative-test2.xml  paymentterms-skonto-test.xml  ubl-inv-br-de-16-negative-test-bt-95.xml
test/instances/bis/: DE_Validation_BR-DE-1.xml  DE_Validation_BR-DE-13.xml  DE_Validation_BR-DE-18.xml
test/instances/cii/: cii-br-de-1-test.xml  cii-br-de-10-test.xml  cii-br-de-11-test.xml  cii-br-de-12-test.xml  cii-br-de-13-invalid-test-bg-17-bg-18.xml  cii-br-de-13-test-bg-17.xml  cii-br-de-13-test-bg-18.xml  cii-br-de-14-test.xml  cii-br-de-15-test.xml  cii-br-de-16-negative-tests-br-95-br-151.xml  cii-br-de-16-negative-tests-bt-95-bt-151.xml  cii-br-de-16-test-code-O-2.xml  cii-br-de-16-test-code-O.xml  cii-br-de-16-tests-br-95-br-151.xml  cii-br-de-16-tests-bt-95-bt-151.xml  cii-br-de-17-tests.xml  cii-br-de-18-case-sensitive-keyword-2.xml  cii-br-de-18-case-sensitive-keyword-3.xml  cii-br-de-18-case-sensitive-keyword.xml  cii-br-de-18-freespace-test.xml  cii-br-de-18-negative-test-skonto.xml  cii-br-de-18-negative-test.xml  cii-br-de-18-negative-test2.xml  cii-br-de-18-no-newline-after-skonto-2.xml  cii-br-de-18-no-newline-after-skonto-3.xml  cii-br-de-18-no-newline-after-skonto-4.xml  cii-br-de-18-no-newline-after-skonto.xml  cii-br-de-18-test-incorrect-arrears.xml  cii-br-de-18-test-incorrect-verzug.xml  cii-br-de-18-test-skonto-test-no-newline-last-note.xml  cii-br-de-18-test-skonto.xml  cii-br-de-18-text-after-end-2.xml  cii-br-de-18-text-after-end.xml  cii-br-de-18-too-much-digits-after-dot-2.xml  cii-br-de-18-too-much-digits-after-dot.xml  cii-br-de-18-wrong-basisbeitrag.xml  cii-br-de-18-wrong-basistype.xml  cii-br-de-18-wrong-numeric-seperator-2.xml  cii-br-de-18-wrong-numeric-seperator.xml  cii-br-de-18-wrong-whitespace-2.xml  (+116 more)
test/instances/ubl-cn/: ubl-cn-br-co-15-test.xml  ubl-cn-br-de-1-test.xml  ubl-cn-br-de-10-test.xml  ubl-cn-br-de-11-test.xml  ubl-cn-br-de-12-test.xml  ubl-cn-br-de-13-invalid-test-bg-17-bg-18-bg-19.xml  ubl-cn-br-de-13-invalid-test-bg-17-bg-18.xml  ubl-cn-br-de-13-invalid-test-bg-17-bg-19.xml  ubl-cn-br-de-13-invalid-test-bg-18-bg-19.xml  ubl-cn-br-de-13-test-bg-17.xml  ubl-cn-br-de-13-test-bg-18.xml  ubl-cn-br-de-13-test-bg-19.xml  ubl-cn-br-de-14-test.xml  ubl-cn-br-de-15-test.xml  ubl-cn-br-de-16-negative-test-bt-102.xml  ubl-cn-br-de-16-negative-test-bt-151.xml  ubl-cn-br-de-16-negative-test-bt-95.xml  ubl-cn-br-de-16-test-bt-102.xml  ubl-cn-br-de-16-test-bt-151.xml  ubl-cn-br-de-16-test-bt-95.xml  ubl-cn-br-de-16-test-code-O-2.xml  ubl-cn-br-de-16-test-code-O.xml  ubl-cn-br-de-17-test.xml  ubl-cn-br-de-18-case-sensitive-keyword-2.xml  ubl-cn-br-de-18-case-sensitive-keyword-3.xml  ubl-cn-br-de-18-case-sensitive-keyword.xml  ubl-cn-br-de-18-freespace-test.xml  ubl-cn-br-de-18-no-newline-2.xml  ubl-cn-br-de-18-no-newline-3.xml  ubl-cn-br-de-18-no-newline.xml  ubl-cn-br-de-18-skonto-many-tests.xml  ubl-cn-br-de-18-test-incorrect-arrears.xml  ubl-cn-br-de-18-test-incorrect-verzug.xml  ubl-cn-br-de-18-test-no-newline-last-note.xml  ubl-cn-br-de-18-test.xml  ubl-cn-br-de-18-text-after-end-2.xml  ubl-cn-br-de-18-text-after-end.xml  ubl-cn-br-de-18-too-much-digits-after-dot-2.xml  ubl-cn-br-de-18-too-much-digits-after-dot.xml  ubl-cn-br-de-18-wrong-numeric-seperator-2.xml  (+97 more)
test/instances/ubl-inv/: paymentmeans-iban-tests.xml  paymentmeans-test.xml  ubl-inv-br-de-1-test.xml  ubl-inv-br-de-10-test.xml  ubl-inv-br-de-11-test.xml  ubl-inv-br-de-12-test.xml  ubl-inv-br-de-13-invalid-test-bg-17-bg-18-bg-19.xml  ubl-inv-br-de-13-invalid-test-bg-17-bg-18.xml  ubl-inv-br-de-13-invalid-test-bg-17-bg-19.xml  ubl-inv-br-de-13-invalid-test-bg-18-bg-19.xml  ubl-inv-br-de-13-test-bg-17.xml  ubl-inv-br-de-13-test-bg-18.xml  ubl-inv-br-de-13-test-bg-19.xml  ubl-inv-br-de-14-test.xml  ubl-inv-br-de-15-test.xml  ubl-inv-br-de-16-negative-test-bt-102.xml  ubl-inv-br-de-16-negative-test-bt-151.xml  ubl-inv-br-de-16-negative-test-bt-95.xml  ubl-inv-br-de-16-test-bt-102.xml  ubl-inv-br-de-16-test-bt-151.xml  ubl-inv-br-de-16-test-bt-95.xml  ubl-inv-br-de-16-test-code-O-2.xml  ubl-inv-br-de-16-test-code-O.xml  ubl-inv-br-de-17-test.xml  ubl-inv-br-de-18-case-sensitive-keyword-2.xml  ubl-inv-br-de-18-case-sensitive-keyword-3.xml  ubl-inv-br-de-18-case-sensitive-keyword.xml  ubl-inv-br-de-18-freespace-test.xml  ubl-inv-br-de-18-negative-test.xml  ubl-inv-br-de-18-no-newline-2.xml  ubl-inv-br-de-18-no-newline.xml  ubl-inv-br-de-18-skonto-many-tests.xml  ubl-inv-br-de-18-test-incorrect-arrears.xml  ubl-inv-br-de-18-test-incorrect-verzug.xml  ubl-inv-br-de-18-test-no-newline-last-note.xml  ubl-inv-br-de-18-test-no-newline.xml  ubl-inv-br-de-18-test.xml  ubl-inv-br-de-18-text-after-end-2.xml  ubl-inv-br-de-18-text-after-end.xml  ubl-inv-br-de-18-too-much-digits-after-dot-2.xml  (+127 more)
tools/: xr-2-peppol-bis-billing-nrs.xsl  xr-rules-list.xml  xr-variables-list.xml
tools/test/: 01_test_nrs.xml  02_test_nrs.xml  03_test_nrs.xml
validation/schematron/: common.sch
xr2nrs/: build.xml  xr-2-peppol-bis-billing-nrs.xsl
(+19 files in other folders)
