<project name="xrechnung-schematron" default="compile-schematron-rules"
  basedir=".">
  <description>Build XRechnung Schematron Rules</description>
  
  <property name="xsbi.dir" location="${basedir}/_vendor/xsbi-0.3.0-SNAPSHOT/abu" />

  <import file="${xsbi.dir}/abu-common.xml" />
  <!--
  <include file="${xsbi.dir}/abu-saxon-provider.xml" />
  <include file="${xsbi.dir}/custom-abu-schxslt.xml" />
  -->
  <include file="../xs-build-infrastructure/src/main/abu/abu-schematron-schxslt.xml"/>
  <include file="../xs-build-infrastructure/src/main/abu/abu-saxon-provider.xml"/>

  <!-- set global default properties for this build -->
  <!-- main build directories -->
  <property name="src.dir" location="${basedir}/src" />
  <property name="validation.dir" location="${src.dir}/validation" />
  <property name="lib.dir" location="${basedir}/lib" />
  <property name="build.dir" location="${basedir}/build" />
  <property name="download.dir" location="${build.dir}/download" />
  <property name="dist.dir" location="${basedir}/dist" />
  <property name="tools.dir" location="${src.dir}/tools/xr2nrs" />
  <property name="test.src.dir" location="${basedir}/test/instances" />
  <property name="test.build.dir" location="${build.dir}/test" />
  <property name="bis.build.dir" location="${basedir}/build/bis" />
  <property name="xr-schematron.build.dir" location="${build.dir}/schematron" />
  <!-- Naming -->
  <property name="xr-schematron.version.full" value="2.4.1-SNAPSHOT" />
  <property name="xrechnung.version" value="3.0.2" />
  <property name="dist.name"
    value="xrechnung-${xrechnung.version}-schematron-${xr-schematron.version.full}" />

  <property name="xmute.version.full" value="0.6" />
  <property name="xmute.jar" value="xml-mutate-${xmute.version.full}.jar" />
  <property name="xmute.download.url" 
    value="https://projekte.kosit.org/api/v4/projects/356/packages/maven/de/kosit/xml-mutate/${xmute.version.full}/${xmute.jar}" />

  <property name="bis.version" value="3.0.20" />
  <property name="bis.zip" value="v${bis.version}.zip" />
  <property name="bis.download.url"
    value="https://github.com/OpenPEPPOL/peppol-bis-invoice-3/archive/refs/tags/${bis.zip}" />
  <!-- Peppol 3.0.20 direct download URLs (since tag not yet released) -->
  <property name="peppol.ubl.url" value="https://docs.peppol.eu/poacc/billing/3.0/2025-Q4/files/PEPPOL-EN16931-UBL.sch" />
  <property name="peppol.cii.url" value="https://raw.githubusercontent.com/OpenPEPPOL/peppol-bis-invoice-3/master/rules/sch/PEPPOL-EN16931-CII.sch" />

  <property name="schxslt.version" value="1.10.1" />
  <property name="schxslt.zip" value="schxslt-${schxslt.version}-xslt-only.zip" />
  <property name="schxslt.download.url" value="https://codeberg.org/SchXslt/schxslt/releases/download/v${schxslt.version}/${schxslt.zip}" />

  <property name="xr-schematron.zip" value="${dist.name}.zip" />

  <target name="init"
    description="Initializes build directory structure and ISO timestamp">
    <!-- Check if xml-mutate jar is already available -->
    <condition property="xmute.jar.available">
      <available file="${lib.dir}/${xmute.jar}"/>
    </condition>
    
    <!-- Create timestamps -->
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd" />
    </tstamp>
    <echo>Build date: ${build.date}</echo>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.dir}" />
    <mkdir dir="${download.dir}" />
    <mkdir dir="${download.dir}/bis-${bis.version}" />
    <mkdir dir="${lib.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${build.dir}/generated" />
    <mkdir dir="${build.dir}/bis" />
  </target>

  <target name="retrieve-xmute" depends="init" unless="xmute.jar.available">
    <echo message="Downloading xml-mutate ${xmute.version.full} from GitLab xse-component-repository" />
    <get src="${xmute.download.url}"
      dest="${lib.dir}/${xmute.jar}" verbose="true" skipexisting="false"
      usetimestamp="true" />
  </target>

  <target name="prepare-build-dir" depends="init"
    description="Works for zip from master and release zips">

    <filter token="xr-schematron.version.full"
      value="${xr-schematron.version.full}" />

    <filter token="xrechnung.version" value="${xrechnung.version}" />

    <copy todir="${build.dir}/schematron" file="${validation.dir}/schematron/common.sch" />

    <copy todir="${xr-schematron.build.dir}/tmp" file="${validation.dir}/schematron/ubl/XRechnung-UBL-validation.sch" filtering="true" />
    <copy todir="${xr-schematron.build.dir}/tmp" file="${validation.dir}/schematron/cii/XRechnung-CII-validation.sch" filtering="true" />

    <copy todir="${build.dir}" filtering="true">
      <fileset dir="${basedir}">
        <include name="README.md" />
        <include name="CHANGELOG.md" />
        <include name="LICENSE" />
      </fileset>
    </copy>
  </target>

  <target name="retrieve-peppol-bis-github-release" depends="init">
    <!-- Try to download from GitHub release tag first -->
    <echo message="Attempting to load Peppol BIS Billing ${bis.version} from ${bis.download.url}" />
    <get src="${bis.download.url}" dest="${download.dir}/bis-${bis.version}" verbose="true"
      skipexisting="true" usetimestamp="false" httpusecaches="false" ignoreerrors="true" />
    <available file="${download.dir}/bis-${bis.version}/${bis.zip}" property="bis.zip.available"/>
  </target>

  <target name="retrieve-peppol-bis-other-sources" depends="init,retrieve-peppol-bis-github-release" unless="${bis.zip.available}">
    <echo message="Release tag not available, downloading Peppol ${bis.version} schematron files directly..." />
    <echo message="Downloading UBL schematron from ${peppol.ubl.url}" />
    <get src="${peppol.ubl.url}" dest="${download.dir}/bis-${bis.version}/PEPPOL-EN16931-UBL.sch"
      verbose="true" usetimestamp="false" httpusecaches="false" />
    <echo message="Downloading CII schematron from ${peppol.cii.url}" />
    <get src="${peppol.cii.url}" dest="${download.dir}/bis-${bis.version}/PEPPOL-EN16931-CII.sch"
      verbose="true" usetimestamp="false" httpusecaches="false" />
  </target>

  <target name="retrieve-peppol-bis-billing-rules" depends="retrieve-peppol-bis-github-release,retrieve-peppol-bis-other-sources" unless="${bis.zip.available}"
    description="Download and prepare Peppol BIS Billing 3.0 rules">
  </target>

  <target name="provide-peppol-bis-github-release" depends="retrieve-peppol-bis-github-release" if="${bis.zip.available}">
    <echo message="Unpacking Peppol BIS Billing ${bis.version} from ${bis.zip}" />
    <unzip src="${download.dir}/bis-${bis.version}/${bis.zip}" dest="${build.dir}/bis"
      failonemptyarchive="true">
      <patternset>
        <include name="**/PEPPOL-EN16931-*.sch" />
      </patternset>
      <flattenmapper />
    </unzip>
  </target>

  <target name="provide-peppol-bis-other-sources" depends="retrieve-peppol-bis-billing-rules" unless="${bis.zip.available}">
    <copy todir="${build.dir}/bis">
      <fileset dir="${download.dir}/bis-${bis.version}"/>
    </copy>
  </target>

  <target name="provide-peppol-bis-billing-rules" depends="retrieve-peppol-bis-billing-rules,provide-peppol-bis-github-release,provide-peppol-bis-other-sources">
    <path id="schematron-path">
      <fileset dir="${build.dir}/bis" includes="**.sch" />
    </path>
    <fail message="Could not extract PEPPOL BIS Billing rules">
      <condition>
        <or>
          <not>
            <available file="PEPPOL-EN16931-UBL.sch">
              <filepath refid="schematron-path" />
            </available>
          </not>
          <not>
            <available file="PEPPOL-EN16931-CII.sch">
              <filepath refid="schematron-path" />
            </available>
          </not>
        </or>
      </condition>
    </fail>
  </target>

  <target name="merge-peppol-rules-with-xr-rules"
    depends="prepare-build-dir,provide-peppol-bis-billing-rules,abu-saxon-provider.provide-saxon">
    <!-- merge ubl -->
    <xslt in="${xr-schematron.build.dir}/tmp/XRechnung-UBL-validation.sch"
      out="${xr-schematron.build.dir}/ubl/XRechnung-UBL-validation.sch"
      style="${src.dir}/xsl/peppol-into-xr.xsl" classpathref="cp.saxon.xslt">
      <param name="syntax" expression="UBL" />
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>
    <!-- merge cii -->
    <xslt in="${xr-schematron.build.dir}/tmp/XRechnung-CII-validation.sch"
      out="${xr-schematron.build.dir}/cii/XRechnung-CII-validation.sch"
      style="${src.dir}/xsl/peppol-into-xr.xsl" classpathref="cp.saxon.xslt">
      <param name="syntax" expression="CII" />
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>

  </target>

  <target name="check-merge-peppol-rules-with-xr-rules"
    depends="merge-peppol-rules-with-xr-rules">
    <!-- failonerror must be yes -->
    <!-- check ubl -->
    <xslt in="${xr-schematron.build.dir}/tmp/XRechnung-UBL-validation.sch"
      out="${xr-schematron.build.dir}/tmp/ubl.out"
      style="${src.dir}/xsl/check-schematron-asserts.xsl" failonerror="yes" classpathref="cp.saxon.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>

    <!-- check cii -->
    <xslt in="${xr-schematron.build.dir}/tmp/XRechnung-CII-validation.sch"
      out="${xr-schematron.build.dir}/tmp/cii.out"
      style="${src.dir}/xsl/check-schematron-asserts.xsl" failonerror="yes" classpathref="cp.saxon.xslt">
    </xslt>
  </target>

  <target name="merge-peppol-xr-rules"
    depends="merge-peppol-rules-with-xr-rules, check-merge-peppol-rules-with-xr-rules">
    <echo>Retrieving, merging and checking Peppol with XR Rules</echo>
  </target>

  <target name="compile-schematron-rules" depends="abu-saxon-provider.provide-saxon,abu-schematron-schxslt.provide-schxslt,prepare-build-dir, merge-peppol-rules-with-xr-rules">
    <schematron-compile-schxslt
      schematron="${build.dir}/schematron/cii/XRechnung-CII-validation.sch"
      insuffix="sch"
      outdir="${build.dir}/schematron/cii" />
    <schematron-compile-schxslt
      schematron="${build.dir}/schematron/ubl/XRechnung-UBL-validation.sch"
      insuffix="sch"
      outdir="${build.dir}/schematron/ubl" />
  </target>

  <target name="transform-xr-rules-to-peppol-nrs"
    depends="abu-saxon-provider.provide-saxon, prepare-build-dir">
    <xslt in="${validation.dir}/schematron/ubl/XRechnung-UBL-validation.sch"
      out="${build.dir}/national-rules/XRechnung-UBL-NRS.sch"
      style="${tools.dir}/xr-2-peppol-bis-billing-nrs.xsl" classpathref="cp.saxon.xslt">
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>
  </target>

  <target name="compile" depends="compile-schematron-rules"
    description="Compiling Schematron rules from sources"> </target>

  <target name="test-single-file" depends="compile-schematron-rules"
    description="Unit testing Schematron Rules with XML-Mutate">
    <echo>Unit testing Schematron rules ...</echo>

    <java jar="${xmute.jar.path}" failonerror="yes" fork="yes"
      dir="${basedir}">

      <arg value="--target" />
      <arg value="${build.dir}/generated" />
      <!-- Has no impact -->
      <arg value="--fail-fast" />
      <arg value="--schematron" />
      <arg
        value="xrubl=${build.dir}/schematron/ubl/XRechnung-UBL-validation.xsl" />
      <arg value="--schematron" />
      <arg
        value="xrcii=${build.dir}/schematron/cii/XRechnung-CII-validation.xsl" />
      <arg value="test/instances/${test.file.name}" />
    </java>
  </target>


  <target name="test-only"
    description="Unit testing Schematron Rules with XML-Mutate">
    <echo>Unit testing Schematron rules ...</echo>

    <java jar="${lib.dir}/${xmute.jar}" failonerror="yes" fork="yes"
      dir="${basedir}">

      <arg value="--target" />
      <arg value="${build.dir}/generated" />
      <!-- Has no impact -->
      <arg value="--fail-fast" />
      <arg value="--schematron" />
      <arg
        value="xrubl=${build.dir}/schematron/ubl/XRechnung-UBL-validation.xsl" />
      <arg value="--schematron" />
      <arg
        value="xrcii=${build.dir}/schematron/cii/XRechnung-CII-validation.xsl" />
      <arg value="test/instances/ubl-inv/" />
      <arg value="test/instances/ubl-cn/" />
      <arg value="test/instances/cii/" />
    </java>
  </target>

  <target name="update-spec-id"
    description="Updating Specification IDs for tests">

    <echo>Checking Specification IDs</echo>

    <!-- get fileset -->
    <mkdir dir="${test.build.dir}/tmp" />

    <xslt basedir="${test.src.dir}" destdir="${test.build.dir}/tmp"
      style="${src.dir}/xsl/normalization.xsl"
      extension=".xml">
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
      <param name="xr-version" expression="_3.0" />
    </xslt>

    <copy todir="test/instances" overwrite="true">
      <fileset dir="${test.build.dir}/tmp" />
    </copy>

    <delete dir="${test.build.dir}/tmp" />

  </target>

  <target name="remove-xsi-schema-location"
    description="Removing xsi namespace declarations and schemaLocations">
    <mkdir dir="${build.dir}/tmp" />

    <xslt basedir="${test.src.dir}" destdir="${build.dir}/tmp"
      style="${src.dir}/xsl/normalization.xsl"
      extension=".xml">
      <factory name="net.sf.saxon.TransformerFactoryImpl" />
    </xslt>

  </target>


  <target name="test"
    depends="retrieve-xmute, compile, transform-xr-rules-to-peppol-nrs, test-only"
    description="Unit testing Schematron Rules wit XML-Mutate" />

  <target name="dist-only" depends="compile"
    description="Generate the distribution">

    <zip destfile="${dist.dir}/${xr-schematron.zip}" basedir="${build.dir}"
      excludes="download/**,schematron/tmp/**,bis/**,generated/**,national-rules/**"
     />
  </target>


  <target name="dist" depends="test,dist-only"
    description="Generate the distribution">

  </target>

  <!-- CI/CD targets -->
  <target name="release-env-file" depends="dist-only"
    description="Generate build.env file with Maven coordinates for CI/CD deployment">
    <property name="build.env.file" value="${build.dir}/build.env" />

    <loadresource property="project.group.id.path">
      <concat>de.kosit</concat>
      <filterchain>
        <replaceregex pattern="\." replace="/" />
      </filterchain>
    </loadresource>

    <echo file="${build.env.file}" append="false" encoding="UTF-8"
      message="GROUP_ID=de.kosit${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="ARTIFACT_ID=xrechnung-schematron${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="PACKAGE_VERSION=${xr-schematron.version.full}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="PACKAGE_BINARY=${xr-schematron.zip}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="MAVEN_PACKAGE_NAME=${project.group.id.path}/xrechnung-schematron${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="XRECHNUNG_VERSION=${xrechnung.version}${line.separator}" />

    <echo message="Created ${build.env.file} with deployment metadata" />
    <echo message="GROUP_ID=de.kosit" />
    <echo message="ARTIFACT_ID=xrechnung-schematron" />
    <echo message="PACKAGE_VERSION=${xr-schematron.version.full}" />
    <echo message="PACKAGE_BINARY=${xr-schematron.zip}" />
    <echo message="XRECHNUNG_VERSION=${xrechnung.version}" />
  </target>

  <target name="release" depends="test, dist-only, release-env-file"
    description="Build distribution and generate CI/CD metadata for release" />

  <target name="clean" depends="abu-common.clean"/>
  <target name="clean-download" depends="abu-common.clean-download"/>
  <target name="clean-all" depends="abu-common.clean-all" />
</project>
